<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Page</title>
    <link rel="stylesheet" href="./css/htmlPageStyle.css"> <!-- this how to line css file with html file   -->
<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>  <!-- this how to import font-familty with html file   -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- this how to import font-familty with html file-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this is for Responsive Web Design  -->
</head>
<body>
  <!-- div.Menu for creating Navigation Bar  -->
   <div class="menu"> 
      <a  href="Index.html" target="_blank">HTML</a>
      <a href="Working/css.html" target="_blank">CSS</a>
      <a href="Working/Javascript.html" target="_blank">JavaScript</a>
      <a href="Working/PHP.html" target="_blank">PHP</a>
      <div class="dropDown"><a class="dropBtn">About Us <i class="material-icons">arrow_drop_down</i></a><div class="dropDown-Content">  <!-- div.drown ,dropbtn and dropdown-content for creating drop down page  -->
  <a href="Working/BasselCV.html" target="_blank">Bassel Al Droubi</a>
  <a href="Working/KhaledCv.html" target="_blank">Khaled AL OUFI</a>
  <a href="Working/IbrahimCV.html" target="_blank">Ibrahim AL SHAYKALY</a>
  </div></div>
      <a href="Working/conatactUs.html" target="_blank" id="coUs">Contants Us</a>
  </div>
  <img id="banner"  src="Images/2018Backgrounds_Burgundy_background_with_triangles_130580_19.jpg">
  <center>
  <table id="HTML_Tabel"> <!-- I used in the tabel &lt; and &gt; to make the tags more clear   -->
  <tr>
    <th>HTML tag</th>
    <th>Description</th>
  </tr>
       <tr> 
    <td>&lt;!DOCTYPE HTML&gt;</td>
    <td>This document is HTML5 document, It must only appear once, at the top
  </tr>
          <tr>
    <td>&lt;html&gt; &lt;/html&gt;</td>
    <td>This root element or beginning of HTML code that is divided into two parts (1) head and (2) body.The visible or display part is body
  </tr>
              <tr>
    <td>&lt;head&gt; &lt;/head&gt;</td>
    <td>Metainformation about the page. Meta means data about data, that means it will include all the information about and required by the page
  </tr>
                <tr>
    <td>&lt;title&gt; &lt;/title&gt;</td>
    <td>There are two usage of title tag (1) in head it is conisder as title of the page shown in chrome or IE tab, (2) in the body it is shown as tool tip text then you define it as an attribute to tag
  </tr>
                <tr>
    <td>&lt;body&gt;&lt;/body&gt;</td>
    <td>Visibile container of the HTML page
  </tr>
                <tr>
    <td>&lt;h1&gt;---&lt;h6 &gt;</td>
    <td>These are heading for the page where h1 is maxium and h6 is smallest. There are 6 headings, after closing of tag new line starts
  </tr>
                <tr>
    <td>&lt;p&gt;</td>
    <td> tag specifies the paragraph or text of any length. once tag ends new line starts
  </tr>
                <tr>
    <td>&lt;br&gt;</td>
    <td>the tag used for \n or new line
  </tr>
                <tr>
    <td>&lt;b&gt;</td>
    <td>bold the text it is used inside some tags, after the tag ends there is no new line
  </tr>
                <tr>
    <td>&lt;i&gt; </td>
    <td>italic the text it is used inside some tags, after the tag ends there is no new line
  </tr>
                <tr>
    <td>&lt;u&gt;</td>
    <td>underline the text it is used inside some tags, after the tag ends there is no new line
  </tr>
                <tr>
    <td>&lt;em&gt;</td>
    <td>for making an emphasis on text by italicizing it
  </tr>
                <tr>
    <td>&lt;strong&gt;</td>
    <td>same as bold but it tells the emphasis on text to the browser. I consider it to be semantic based programming
  </tr>
                <tr>
    <td>&lt;marquee&gt;</td>
    <td>for having a moving text.
  </tr>
                <tr>
    <td>&lt;pre&gt;</td>
    <td>pre-formatted tag that uses the style made in coding page, it considers, enter, tab, space everything.
  </tr>
                <tr>
    <td>&lt;mark&gt;</td>
    <td>for highlight the text in yellow
  </tr>
                <tr>
    <td>&lt;blockquote&gt;</td>
    <td>for writing IKTIBAS or quotation, the text is slightly indented
  </tr>
                <tr>
    <td>&lt;q&gt;</td>
    <td>for putting double quotes ""
  </tr>
                <tr>
    <td>&lt;sub&gt;</td>
    <td>for subscript
  </tr>
                <tr>
    <td>&lt;area&gt;</td>
    <td>to determine the shape and coodinates of each area inside the map
  </tr>
                <tr>
    <td>&lt;hr&gt;</td>
    <td>for a horizontal Line
  </tr>  

      </table>
      </center>

</body>
</html>