div.menu{ /* this for design for Navigation Bar*/
    word-spacing: 100px;
    font-family: "Handlee";
    font-size: 1.5em;
    text-align: center;
    padding: 0.5%;
    width: 100%;
    position:fixed;
    background-color: black; 
}
div.menu a{
        text-decoration: none;/*for deleting  the underline */
        color: white;
    
}
div.menu a:link {

    color: white;
}
div.menu a:visited{
 color:  #53ff1a
;
}
div.menu a:hover{
    color: darkorange;
}

div.menu a:active {

    color: yellow;
}

#banner{
    width: 100%;
    height: 180px;
}
body{
    margin: 0px;
}
a.dropBtn  {
  border: none;
  cursor: pointer;
  word-spacing: 0px;
  font-size: 1.1em;

}

div.dropDown {
  position: relative;
  display: inline-block;
}

div.dropDown-Content {/* for making drop down page you should display : none and when you hover it make display */
  display: none;
  position:absolute;
  background-color: black;
  width: 300px;
  word-spacing: 3px;

}

div.dropDown-Content a {

  text-decoration: none;
  display: block;

}

div.dropDown-Content a:hover {background-color:#787878; 



}

div.dropDown:hover div.dropDown-Content {
  display: block;

}


i.material-icons{
    position:absolute;
    padding-top: 7px;
    font-size: 30px;
   
}
div.backGround{/* this for design for backGround for Iform to make nice I found when you can do this border-radius:40px 0 40px 0  to make the background nice shape */
width:350px;
height:auto;
margin:50px auto 0;
padding:30px;
background-color:#EEE;
color:#333;
border:2px solid #C2D6FF;
border-radius:40px 0 40px 0
    
}
input[type=text] ,input[type=email] {
    display: block;
    border-radius: 7px;
    margin-top:20px;
margin-bottom:10px;
padding-left:35px;
    width:310px;
height:30px;
    font-size:14px;
box-shadow:0 0 10px;
}
button ,input[type=submit]{
     display: block;
    border-radius: 7px;
    margin-top:20px;
margin-bottom:10px;
padding-left:3px;
    width:350px;
height:35px;
    font-size:14px;
box-shadow:0 0 10px;
    color: black;
    background-color: white;        
    font-weight: bold;
}
.icon {
   padding: 10px;
   color: rgb(49, 0, 128);
   width: 70px;
   text-align: left;
}
.inputContainer i {
   position: absolute;
}
a{
    text-decoration: none;
    color: black;
}
input[type=submit]:hover ,button:hover{
    background-color:  #80aaff

;
}
input[type=submit]:hover{
    background-color:  #80aaff

;
}
iframe{
width: 100%;
height: 800px;
border:none;

}

.icon-bar {
  position: absolute;
  top: 35%;



}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 25px;
  color: white;
  font-size: 20px;
}

/* Style for the social media icons */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}
#coUs{
    word-spacing: 0px;
}

