div.menu{ /* this for design for Navigation Bar*/
    word-spacing: 100px;
    font-family: "Handlee";
    font-size: 1.5em;
    text-align: center;
    padding: 0.5%;
    width: 100%;
    position:fixed;
    background-color: black; 
}
div.menu a{
        text-decoration: none;
        color: white;
}
div.menu a:link {
color: white;
}
div.menu a:visited{
     color:  #53ff1a
;
}
div.menu a:hover{
    color: darkorange;
}

div.menu a:active {

    color: yellow;
}

#banner{
    width: 100%;
    height: 180px;
}
body{
    margin: 0px;
}
a.dropBtn  {
  border: none;
  cursor: pointer;
  word-spacing: 0px;
  font-size: 1.1em;

}

div.dropDown {
  position: relative;
  display: inline-block;
}

div.dropDown-Content { /* for making drop down page you should display : none and when you hover it make display :block*/
  display: none;
  position:absolute;
  background-color: black;
  width: 300px;
  word-spacing: 3px;

}

div.dropDown-Content a {

  text-decoration: none;
  display: block;

}

div.dropDown-Content a:hover {background-color:#787878; 
}

div.dropDown:hover div.dropDown-Content {
  display: block;

}


i.material-icons{
    position:absolute;
    padding-top: 7px;
    font-size: 30px;
   
}
#HTML_Tabel td, #HTML_Tabel th{
border: 1px solid #ddd;
  padding: 10px;
}
#HTML_Tabel{
    width: 1300px;
    border-collapse: collapse;
    margin-top: 10px;

}
th {
        background-color: #F88F55;
        color: white;
    font-size: 1.8em;
    }
td {
    background-color: ;
    color: black;
    font-size: 1.5em;
}
tr:hover {
    background-color:  rgb(255, 255, 102);
}
#coUs{
    word-spacing: 0px;
}




