<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactUS Page</title>
    <link rel="stylesheet" href="../css/contactUsStyle.css"><!-- this how to line css file with html file   -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- this how to import font-aswesome icons with html file   -->
   <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'><!-- this how to import font-familty with html file   -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--this is for Responsive Web Design  -->

</head>
<body>
 <div class="menu">
      <a  href="../Index.html" target="_blank">HTML</a> <!-- div.Menu for creating Navigation Bar  -->
      <a href="css.html" target="_blank">CSS</a>
      <a href="Javascript.html" target="_blank">JavaScript</a>
      <a href="PHP.html" target="_blank" >PHP</a>
      <div class="dropDown"><a class="dropBtn">About Us <i class="material-icons"   >arrow_drop_down</i></a> <div class="dropDown-Content"> <!-- div.drown ,dropbtn and dropdown-content for creating drop down page  -->
  <a href="BasselCV.html" target="_blank">Bassel Al Droubi</a>
  <a href="KhaledCv.html" target="_blank">Khaled AL OUFI</a>
  <a href="IbrahimCV.html" target="_blank">Ibrahim AL SHAYKALY</a>
  </div></div>
      <a href="conatactUs.html" target="_blank" id="coUs">Contants US</a>
  </div>
  <img id="banner"  src="../Images/2018Backgrounds_Burgundy_background_with_triangles_130580_19.jpg">
  <div class="icon-bar"><!-- I used Icon from font-aswesome -->
  <a href="https://www.facebook.com/bassel.droubi" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/kingbassel1" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://myaccount.google.com/?tab=kk" class="google" target="_blank"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/channel/UCTf5b00sYwYOQpzqNAjNLIw?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  <div class="backGround"> <!-- I used form to take inforamtion from user also I used button to show the map of psu -->
  <form>
  <div class="inputContainer "><i class="fa fa-user icon"></i>
  <input type="text" placeholder="Full Name" name="firstname" ></div>
  <div class="inputContainer "><i class="fa fa-envelope icon"> </i><input type="email" placeholder="Email" name="email"></div>
  <div class="inputContainer "> <i class="fas fa-question icon"> </i><input type="text" placeholder="Purpose Of Contact" name="POC"></div>
   <div class="inputContainer "> <i class="far fa-paper-plane icon"> </i><input type="submit"  value="Send Message" ></div>
  <div class="inputContainer " >
  <button type="button"><a href="https://maps.sygic.com/#/?map=16,24.736093,46.69683&item=poi:7374208" target="iframe_a">Show Address and Map</a></button>
  </div>
</form></div>
<br>
<iframe   name="iframe_a"  ></iframe>

</body>
</html>