<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Page</title>
    <link rel="stylesheet" href="../css/cssStyle.css"><!-- this how to line css file with html file   -->
    <link href='https://fonts.googleapis.com/css?family=Sirin Stencil' rel='stylesheet'><!-- this how to import font-familty with html file   -->
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--this is for Responsive Web Design  -->
</head>
<body>
<div class="menu">
      <a  href="../Index.html" target="_blank">HTML</a>   <!-- div.Menu for creating Navigation Bar  -->
      <a href="css.html" target="_blank">CSS</a>
      <a href="Javascript.html" target="_blank">JavaScript</a>
      <a href="PHP.html" target="_blank">PHP</a>
      <div class="dropDown"><a class="dropBtn">About Us <i class="material-icons"   >arrow_drop_down</i></a> <div class="dropDown-Content"><!-- div.drown ,dropbtn and dropdown-content for creating drop down page  -->
  <a href="BasselCV.html" target="_blank">Bassel Al Droubi</a>
  <a href="KhaledCv.html" target="_blank">Khaled AL OUFI</a>
  <a href="IbrahimCV.html" target="_blank">Ibrahim AL SHAYKALY</a>
  </div></div>
      <a href="conatactUs.html" target="_blank" id="coUs">Contants US</a>
  </div>
  <img id="banner"  src="../Images/2018Backgrounds_Burgundy_background_with_triangles_130580_19.jpg">
  <br>
  <img src="../Images/screen1.PNG" id="screen_1" >
    <blockquote>this figure show how can you design Navigation Bar , postion: fixex is nice <br>when you want to me something always stays in the same place even if the page is scrolled</blockquote>
  <br>
  <code id="co">
   <strong>
    padding: 0.5%;
    width: 100%;
    position:fixed; 
    </strong>
  </code>
  <br>
  <br>
<img src="../Images/screen2.PNG" id="screen_2">
</body>
</html>