<!DOCTYPE html>
<html>
<head>
    <title>Ibrahim Nabil</title>
    <body>
    <h1>ibrahim Nabil | 216110230 | Software Engineering | CyberSecurity</h1>
    <img src="../Images/461d9139-929d-47b0-9cc1-394fbcb8bc3c.JPG" alt="ibrahim nabil" style="width:500px;height:600px;">
        
       <table style="width:30%">
  <tr>
    <th>school name</th>
    <th colspan="1"> Telephone </th>
      <th>Degree Title</th>
      <th>Addrese</th>
       <th>Grade</th>
  </tr>
  <tr>
    <td>Al Mashael</td>
    
    <td>55577855</td>
      <td>high school</td>
      <td>Al Aziziya</td>
      <td>98%</td>
  </tr>
</table>
          
<h1><p style="color:black"><u> About Me </u></p></h1>
        
<h2 style="color:blue;"><u>interst</u></h2>
    <pre>
 Software engineer, I am an ethical hacker I just love hacking and breaking the rules, but don’t get me wrong as I said I am an ethical hacker.
 I love teaching Phyisics, Math, and CyberSecurity. Speending most of my time in CyberSecurity.
</pre>
        <h2 style="color:red;"><u>Membership</u></h2>
        <pre>
        I took a lot of udemy CyberSecurity courses and im member of ieee in the univirsty>
        <ul>
  <li>IEEE</li>
  <li>CyberSecurity courses</li>
     </ul>
        
        <img src="../Images/download.jpg" alt="Ieee" style="width:100px;height:100px;"> <img src="../Images/Ethical%20Hacking%20by%20Zaid%20.jpg" alt="Ieee" style="width:100px;height:100px;">
        </pre>
        
        <h3><p style="color:black"><u>Contact me</u></p></h3>
        
        <a href="https://www.instagram.com/p/B1B4_gtltUZGpMaYA2_zeMgw70g4CQAKzap29I0/?igshid=1altkcv9d9xir"><img src="../Images/insta.jpg" style="width: 50px"></a>

    </body>
    </head>

</html>