<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Page</title>
    <link rel="stylesheet" href="../css/javaScriptStyle.css"> <!-- this how to line css file with html file   -->
    <link href='https://fonts.googleapis.com/css?family=Sirin Stencil' rel='stylesheet'> <!-- this how to import font-familty with html file   -->
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'> <!-- this how to import font-familty with html file   -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this is for Responsive Web Design  -->
</head>
<body>
<div class="menu">  <!-- div.Menu for creating Navigation Bar  -->
      <a  href="../Index.html" target="_blank">HTML</a>
      <a href="css.html" target="_blank">CSS</a>
      <a href="Javascript.html" target="_blank">JavaScript</a>
      <a href="PHP.html" target="_blank">PHP</a>
      <div class="dropDown"><a class="dropBtn">About Us <i class="material-icons"   >arrow_drop_down</i></a> <div class="dropDown-Content"><!-- div.drown ,dropbtn and dropdown-content for creating drop down page  -->
  <a href="BasselCV.html" target="_blank">Bassel Al Droubi</a>
  <a href="KhaledCv.html" target="_blank">Khaled AL OUFI</a>
  <a href="IbrahimCV.html" target="_blank">Ibrahim AL SHAYKALY</a>
  </div></div>
      <a href="conatactUs.html" target="_blank" id="coUs">Contants Us</a>
  </div>
  <img id="banner"  src="../Images/2018Backgrounds_Burgundy_background_with_triangles_130580_19.jpg">
  <div class="javaScExplain">
      <img id="javaSIm" src="../Images/147-1474351_%C2%A0-yellow.png">
     <h1> 
     JavaScript: is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)      </h1>
  </div>
  <center>
<video id="javaScirptVideo" autoplay muted><!-- I used muted becasue google chrome block autoplay video -->
  <source src="../Videos/y2mate.com%20-%20The%20Creative%20Javascript%20Course%20Trailer_480p.mp4" type="video/mp4">
</video>
</center>

</body>
</html>