<!DOCTYPE html>
<html>
<title>Khaled Aloufi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}

#main {margin-left: 120px}

@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>


<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Welcome</span> To My CV</h1>
    <br>
    <!-- Page Content <img src="images/pho.jpg" alt="boy" class="w3-image" width="992" height="1108"> -->
  </header>

  
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">My Name : Khaled Nasser Aloufi - Id : 218110392</h2>
    <hr style="width:200px" class="w3-opacity">
    <pre>  student in prince sultan university (PSU) my major is Computer Science Junior year iam in psu since 2018 .
iam a student who find his passion in computer science specially in cyper securty.
Also iam a student member of Institute of Electrical and Electronics Engineers (IEEE).
am hard worker and i loving working as a team not coworkers because i believe teamwork is increasing your productivity in work.  
    </pre>
      <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="../Images/pho.jpg"style="width:100%">
        <img src="../Images/pho2.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="../Images/pho3.png" style="width:100%">
        <img src="../Images/pho4.jpg" style="width:100%">
        <img src="../Images/pho1.png" style="width:100%">
      </div>
    
    </div>
  
  </div>
      
    <h2>
      Education 
      </h2>
      <table style="width: 100%">
      <tr>
          <td> Year </td>
          <td> GPA </td>
          <td> Company Name  </td>
          <td> Responsibilities </td>
          
          </tr>
          <tr>
          <td> 2018 </td>
          <td> 3.40 </td>
          <td> Prince Sultan University  </td>
          <td> Student  </td>
          
          </tr>
      </table>
      <h2>
      Employment 
      </h2>
      <table style="width: 100%">
      <tr>
          <td> From </td>
          <td> To </td>
          <td> Job title  </td>
          <td> Company name   </td>
          <td> Responsibilities </td>
          
          </tr>
          <tr>
          <td> 2018 </td>
          <td> 2023 </td>
          <td> Computer Network Architect  </td>
          <td> Cyber Securty  </td>
          <td> Network Administrator  </td>
          
          </tr>
      </table>
       
      <br>
      <h2> Courses studied</h2>
      <ul>
          <li>CS210 - data structure</li>
          <li>CS101 - Java programing 1</li>
          <li>CS102 - Java programing 2</li>
          <li>CS175 - Digital Logic</li>
          <li>CS285 - Discrete Math </li>
      </ul>
      <br>
      <h2> Certificates</h2>
      <ol>
          <li>Flowchart</li><img src="../Images/certificate.jpg" style="width:20%">
          <li>Using RAPTOR Flowcharts</li> <img src ="../Images/certificate2.jpg" style="width:20%">
      </ol>
      <br>
      
      <h2> Membership</h2>
      <ul>
          <li> Institute of Electrical and Electronics Engineers (IEEE).</li>
          
      </ul>
      <br>
      
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">
          <address>
           <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Riyadh, KSA</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +966530075785</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: 218110392@psu.edu.sa</p>
        <a href="https://github.com/Khaled-404"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href = "mailto: PS4KHALED@hotmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100008949673835"><i class="fa fa-facebook w3-hover-opacity"></i></a>
   <a href="https://twitter.com/Error_CS_"> <i class="fa fa-twitter w3-hover-opacity"></i></a>
    </div>
          </address>
    
          <br>
  </footer>
</div>
</body>
</html>
