<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP Page</title>
    <link rel="stylesheet" href="../css/PHPStyles.css"><!-- this how to line css file with html file   -->
    <link href='https://fonts.googleapis.com/css?family=Sirin Stencil' rel='stylesheet'><!-- this how to import font-familty with html file   -->
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--this is for Responsive Web Design  -->
</head>
<body>
<div class="menu">
      <a  href="../Index.html" target="_blank">HTML</a>   <!-- div.Menu for creating Navigation Bar  -->
      <a href="css.html" target="_blank">CSS</a>
      <a href="Javascript.html" target="_blank">JavaScript</a>
      <a href="PHP.html" target="_blank">PHP</a>
      <div class="dropDown"><a class="dropBtn">About Us <i class="material-icons"   >arrow_drop_down</i></a> <div class="dropDown-Content"><!-- div.drown ,dropbtn and dropdown-content for creating drop down page  -->
  <a href="BasselCV.html" target="_blank" target="BasselCV">Bassel Al Droubi</a>
  <a href="KhaledCv.html" target="_blank">Khaled AL OUFI</a>
  <a href="IbrahimCV.html" target="_blank">Ibrahim AL SHAYKALY</a>
  </div></div>
      <a href="conatactUs.html" target="_blank" id="coUs">Contants Us</a>
  </div>
  <img id="banner"  src="../Images/2018Backgrounds_Burgundy_background_with_triangles_130580_19.jpg">
  <div class="javaScExplain">
      <img id="phpIm" src="../Images/new-php-logo.png">
     <h1> 
     PHP: recursive acronym for PHP: Hypertext Preprocessor) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.      </h1>
  </div>
  <center>
<video id="phpVideo" controls ><!--controls in video you can stop or start the video or make it fullscreen -->
  <source src="../Videos/y2mate.com%20-%20What%20is%20PHP,%20What%20Does%20It%20Do,%20And%20What%20Is%20It%20Used%20For__480p.mp4">
</video>
</center>

</body>
</html>